<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Dudidadala</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<style type="text/css" media="screen">
		html,body,*.full{
			margin:0;
			padding:0;
			height:100%;
			border:none;
		}
	</style>
</head>
<body bgcolor="black" text="white">
	<table width="100%" class="full">
		<tr class="full" align="center" valign="center">
			<td align="center" valign="center">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
						id="my-flash-game" width="640" height="480"
						codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
						<param name="movie" value="dudidadala-postcompo.swf" />
						<param name="quality" value="high" />
						<param name="bgcolor" value="#000000" />
						<param name="allowScriptAccess" value="sameDomain" />
						<param name="allowFullScreen" value="true" />
						<embed src="dudidadala-postcompo.swf" quality="high" bgcolor="#000000"
							width="640" height="480" name="my-game" align="middle"
							play="true"
							loop="false"
							quality="high"
							allowScriptAccess="sameDomain"
							allowFullScreen="true"
							type="application/x-shockwave-flash"
							pluginspage="http://www.adobe.com/go/getflashplayer">
						</embed>
				</object>
			</td>
		</tr>
	</table>
</body>
</html>